{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XmlSettings": {
    "PersonXmlFilePath": "wwwroot/Data/persons.xml"
  },
  "JsonSettings": {
    "PersonJsonFilePath": "wwwroot/Data/persons.json"
  }

}
